conda create --name tfnew25 python=3.7

conda activate tfnew25
conda install -c conda-forge cudatoolkit=11.3 cudnn=8.2
pip install tensorflow==2.5.0
Note: Do not install TensorFlow with conda. It may not have the latest stable version. pip is recommended since TensorFlow is only officially released to PyPI.
python -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"





conda install pytorch torchvision torchaudio cudatoolkit=11.3 -c pytorch
Note: numpy change to 1.19.5???
pip install -U setuptools
pip install -e .


Note:

setup(
    name="dannce",
    version="1.2.0",
    packages=find_packages(),
    install_requires=[
        "six",
        "pyyaml",
        "imageio==2.8.0",
        "imageio-ffmpeg",
        "scikit-image",
        "matplotlib",
        "attr",
        "attrs",
        "multiprocess",
        "opencv-python",
        "torch",
    ],


(tf25) F:\testdannce120\dannce\demo\new919>conda list
# packages in environment at E:\anaconda\envs\tf25:
#
# Name                    Version                   Build  Channel
absl-py                   0.15.0                   pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attr                      0.3.2                    pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
blas                      1.0                         mkl
brotlipy                  0.7.0           py37h2bbff1b_1003
ca-certificates           2022.9.24            h5b45459_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.9.24        py37haa95532_0
cffi                      1.15.1           py37h2bbff1b_0
charset-normalizer        2.1.1                    pypi_0    pypi
cryptography              37.0.1           py37h21b164f_0
cudatoolkit               11.3.1               h59b6b97_2
cudnn                     8.2.1                cuda11.3_0
cycler                    0.11.0                   pypi_0    pypi
dannce                    1.2.0                     dev_0    <develop>
dill                      0.3.5.1                  pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fonttools                 4.37.4                   pypi_0    pypi
freetype                  2.10.4               hd328e21_0
gast                      0.4.0                    pypi_0    pypi
google-auth               2.13.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.34.1                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imageio                   2.8.0                    pypi_0    pypi
imageio-ffmpeg            0.4.7                    pypi_0    pypi
importlib-metadata        5.0.0                    pypi_0    pypi
intel-openmp              2021.4.0          haa95532_3556
jpeg                      9e                   h2bbff1b_0
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
lerc                      3.0                  hd77b12b_0
libdeflate                1.8                  h2bbff1b_5
libpng                    1.6.37               h2a8f88b_0
libtiff                   4.4.0                h8a3f274_0
libuv                     1.40.0               he774522_0
libwebp                   1.2.4                h2bbff1b_0
libwebp-base              1.2.4                h2bbff1b_0
lz4-c                     1.9.3                h2bbff1b_1
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py37h2bbff1b_0
mkl_fft                   1.3.1            py37h277e83a_0
mkl_random                1.2.2            py37hf11a4ad_0
multiprocess              0.70.13                  pypi_0    pypi
networkx                  2.6.3                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openssl                   1.1.1q               h2bbff1b_0
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pillow                    9.2.0            py37hdc2b20a_1
pip                       22.2.2           py37haa95532_0
protobuf                  3.19.6                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1                    py37_1
python                    3.7.13               h6244533_0
python-dateutil           2.8.2                    pypi_0    pypi
pytorch                   1.12.1          py3.7_cuda11.3_cudnn8_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
requests                  2.28.1           py37haa95532_0
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
setuptools                65.5.0                   pypi_0    pypi
six                       1.15.0                   pypi_0    pypi
sqlite                    3.39.3               h2bbff1b_0
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.5.0                    pypi_0    pypi
tensorflow-estimator      2.5.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tifffile                  2021.11.2                pypi_0    pypi
tk                        8.6.12               h2bbff1b_0
torchaudio                0.12.1               py37_cu113    pytorch
torchvision               0.13.1               py37_cu113    pytorch
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.12                  pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
werkzeug                  2.2.2                    pypi_0    pypi
wget                      3.2                      pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
win_inet_pton             1.1.0            py37haa95532_0
wincertstore              0.2              py37haa95532_2
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.6                h8cc25b3_0
zipp                      3.9.0                    pypi_0    pypi
zlib                      1.2.12               h8cc25b3_3
zstd                      1.5.2                h19a0ad4_0
